# BEGIN_KITTY_THEME
# Alabaster
include current-theme.conf
# END_KITTY_THEME
font_size 13.0
modify_font cell_height 125%
modify_font underline_position +7px
modify_font underline_thickness 80%

text_composition_strategy 1.4 0
text_fg_override_threshold 10

show_hyperlink_targets yes

paste_actions quote-urls-at-prompt,confirm,confirm-if-large

window_padding_width 0.5

tab_bar_style separator
tab_bar_edge top
tab_bar_margin_height 0 4.5
tab_separator " ❙ "
tab_activity_symbol "• "

notify_on_cmd_finish invisible 10

wayland_enable_ime no

map ctrl+c copy_or_interrupt

map ctrl+shift+enter launch --cwd=current


# BEGIN_KITTY_FONTS
font_family      family="Fantasque Sans Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
