# BEGIN_KITTY_THEME
# Alabaster
include current-theme.conf
# END_KITTY_THEME

font_family Hack
font_size 12.0
modify_font cell_height 120%

show_hyperlink_targets yes

paste_actions quote-urls-at-prompt,confirm,confirm-if-large

window_padding_width 0.5

tab_bar_style powerline

notify_on_cmd_finish invisible 10

map ctrl+c copy_or_interrupt

map ctrl+shift+enter launch --cwd=current
